imax 1
jmax 1
kmax *
-------------------------------
shapes 	signal    	*	data/files/MC8TeV_DYJetsToLL_muon_tau_TOTAL_out.root	Pt_tau
shapes 	background 	*    	data/files/MC8TeV_WJets_TOTAL_out.root			Pt_tau
-------------------------------
bin 		1
observation 	23478.000000
-------------------------------
                           bin 			1		1      
                       process 			signal     	background  
                       process      		0      		1      
                          rate 			20471.944 	644.178  
-------------------------------
                          lumi_8TeV lnN 	1.044  		1.044

