imax 1
jmax 2
kmax *
-------------------------------
shapes 	data_obs 	*    	data/files/Data8TeV_SingleMu2012_TOTAL_out.root				Pt_tau
shapes 	signal    	*	data/files/MC8TeV_TTJetsMassiveBinDecay_muon_tau_TOTAL_out.root		Pt_tau
shapes	other_bckg	*	data/files/MC8TeV_other_bckg_TOTAL_out.root  	                        Pt_tau
shapes	tau_fakes	*	data/files/MC8TeV_tau_fakes_TOTAL_out.root				Pt_tau

-------------------------------
bin 		1
observation 	4715.000000
-------------------------------	
                           bin 			1		1      		1		
                       process 			signal     	other_bckg	tau_fakes	
                       process      		0      		1      		2		
                          rate 			2826.329218 	405.668280	1730.020562	
-------------------------------
                          lumi_8TeV lnN 	1.044  		1.044		1.044	
		          #seleff_8TeV lnN       1.020  	1.020  		1.020 	

