imax 1
jmax *
kmax *
-------------------------------
shapes data        * * data/files/Data8TeV_SingleMu2012_TOTAL_out.root                    Pt_tau
shapes muon_tau    * * data/files/MC8TeV_DYJetsToLL_muon_tau_TOTAL_out.root               Pt_tau
-------------------------------
bin 1
observation 23478.000000
-------------------------------
                           bin      1      1      
                       process data     muon_tau  
                       process      0      1      
                          rate 20471.944 644.178  
-------------------------------
                          lumi_8TeV        lnN 1.044  
 
